<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний анхны веб сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Nirvaanface LLC</h1>
        <nav>
            <ul>
                <li><a href="#">Нүүр</a></li>
                <li><a href="#">Миний тухай</a></li>
                <li><a href="#">Холбоо барих</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="about">
            <h2>Миний тухай</h2>
            <p>Би веб хөгжүүлэлт сурах гэж явж байгаа. Оптик инженер</p>
        </section><br>
<hr>
        <section class="projects">
            <h2>Миний хийсэн ажлууд</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>HTML болон CSS ашигласан анхны веб хуудас</p>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>Flexbox ашиглан хуудасны веб сайт хийсэн төсөл.</p>
                </div>
                <div class="project-card">
                    <h3>Project 3</h3>
                    <p>Форм, контакт хэсэгтэй веб сайт.</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2>Холбоо барих</h2>
            <form>
                <label for="name">Нэр:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">И-Майл:</label>
                <input type="email" id="email" name="e-mail" required>

                <label for="messege">Messege</label>
                <textarea name="messege" id="messege" rows="4" cols="30" required></textarea>
                <button type="submit">Илгээх</button>
            </form>

        </section>

    </main>


    <footer>
        <p>@2025 Балжинням. Бүх эрх хуулиар хамгаалагдсан.</p>
    </footer>
</body>
</html>